{
  "name": "react-iban-input",
  "version": "1.1.1",
  "main": "IBANInput.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fatih Büyük",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbuyuk/react-iban-input.git"
  },
  "keywords": [
    "iban",
    "iban",
    "input",
    "react",
    "iban"
  ],
  "bugs": {
    "url": "https://github.com/fbuyuk/react-iban-input/issues"
  },
  "homepage": "https://github.com/fbuyuk/react-iban-input#readme",
  "description": "",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
